server.port=80
server.servlet.context-path=/cakecraft

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://cmled.synology.me:3306/buyo_db
spring.datasource.username=buyo
spring.datasource.password=buyo1234

logging.level.com.goodee.cakecraft=debug
logging.level.com.goodee.cakecraft.mapper=debug
logging.level.com.goodee.cakecraft.service=debug
logging.level.com.goodee.cakecraft.controller=debug
logging.level.com.goodee.cakecraft.restapi=debug

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

